spring.application.name=calendar

spring.datasource.url=jdbc:mysql://localhost:3306/gestionale_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Abilita la mappatura dei file statici
spring.web.resources.add-mappings=true

# Imposta la risoluzione automatica dei tipi di contenuto
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=type


spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html

